﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProfitCenterServer", "ProfitCenterServer.csproj", "{D811BE62-E9AA-4C38-AD6B-AEA641039CA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D811BE62-E9AA-4C38-AD6B-AEA641039CA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D811BE62-E9AA-4C38-AD6B-AEA641039CA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D811BE62-E9AA-4C38-AD6B-AEA641039CA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D811BE62-E9AA-4C38-AD6B-AEA641039CA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D7912101-6A23-4D1C-B504-071BC8CA38AE}
	EndGlobalSection
EndGlobal
